# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 22:10:43  December 04, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:43  DECEMBER 04, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F15 -to psw_a[1]
set_location_assignment PIN_G15 -to psw_a[2]
set_location_assignment PIN_H15 -to psw_a[3]
set_location_assignment PIN_A16 -to psw_a[4]
set_location_assignment PIN_B16 -to psw_b[0]
set_location_assignment PIN_E16 -to psw_b[1]
set_location_assignment PIN_E15 -to psw_a[0]
set_location_assignment PIN_F16 -to psw_b[2]
set_location_assignment PIN_G16 -to psw_b[3]
set_location_assignment PIN_A17 -to psw_b[4]
set_location_assignment PIN_B17 -to psw_c[0]
set_location_assignment PIN_C17 -to psw_c[1]
set_location_assignment PIN_D17 -to psw_c[2]
set_location_assignment PIN_A18 -to psw_c[3]
set_location_assignment PIN_B18 -to psw_c[4]
set_location_assignment PIN_A19 -to psw_d[0]
set_location_assignment PIN_B19 -to psw_d[1]
set_location_assignment PIN_C19 -to psw_d[2]
set_location_assignment PIN_D19 -to psw_d[3]
set_location_assignment PIN_A20 -to psw_d[4]
set_location_assignment PIN_B5 -to seg_a[0]
set_location_assignment PIN_A4 -to seg_a[1]
set_location_assignment PIN_B3 -to seg_a[2]
set_location_assignment PIN_B4 -to seg_a[3]
set_location_assignment PIN_A5 -to seg_a[4]
set_location_assignment PIN_A6 -to seg_a[5]
set_location_assignment PIN_B6 -to seg_a[6]
set_location_assignment PIN_A3 -to seg_a[7]
set_location_assignment PIN_D7 -to seg_b[0]
set_location_assignment PIN_A7 -to seg_b[1]
set_location_assignment PIN_D6 -to seg_b[2]
set_location_assignment PIN_B7 -to seg_b[3]
set_location_assignment PIN_C7 -to seg_b[4]
set_location_assignment PIN_E7 -to seg_b[5]
set_location_assignment PIN_F7 -to seg_b[6]
set_location_assignment PIN_C6 -to seg_b[7]
set_location_assignment PIN_E6 -to seg_sela[0]
set_location_assignment PIN_E5 -to seg_sela[1]
set_location_assignment PIN_C4 -to seg_sela[2]
set_location_assignment PIN_C3 -to seg_sela[3]
set_location_assignment PIN_G7 -to seg_selb[0]
set_location_assignment PIN_G8 -to seg_selb[1]
set_location_assignment PIN_G9 -to seg_selb[2]
set_location_assignment PIN_H10 -to seg_selb[3]
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_B20 -to bz
set_location_assignment PIN_B12 -to clk2
set_location_assignment PIN_F9 -to led[0]
set_location_assignment PIN_A8 -to led[7]
set_location_assignment PIN_B8 -to led[6]
set_location_assignment PIN_C8 -to led[5]
set_location_assignment PIN_F8 -to led[4]
set_location_assignment PIN_A9 -to led[3]
set_location_assignment PIN_B9 -to led[2]
set_location_assignment PIN_E9 -to led[1]
set_location_assignment PIN_AB20 -to rst
set_location_assignment PIN_F14 -to rtsw_a[3]
set_location_assignment PIN_E14 -to rtsw_a[2]
set_location_assignment PIN_B14 -to rtsw_a[1]
set_location_assignment PIN_A14 -to rtsw_a[0]
set_location_assignment PIN_D15 -to rtsw_b[3]
set_location_assignment PIN_C15 -to rtsw_b[2]
set_location_assignment PIN_B15 -to rtsw_b[1]
set_location_assignment PIN_A15 -to rtsw_b[0]
set_location_assignment PIN_G11 -to dipsw_a[0]
set_location_assignment PIN_G10 -to dipsw_a[1]
set_location_assignment PIN_F10 -to dipsw_a[2]
set_location_assignment PIN_E10 -to dipsw_a[3]
set_location_assignment PIN_D10 -to dipsw_a[4]
set_location_assignment PIN_C10 -to dipsw_a[5]
set_location_assignment PIN_B10 -to dipsw_a[6]
set_location_assignment PIN_A10 -to dipsw_a[7]
set_location_assignment PIN_F13 -to dipsw_b[0]
set_location_assignment PIN_E13 -to dipsw_b[1]
set_location_assignment PIN_D13 -to dipsw_b[2]
set_location_assignment PIN_C13 -to dipsw_b[3]
set_location_assignment PIN_B13 -to dipsw_b[4]
set_location_assignment PIN_A13 -to dipsw_b[5]
set_location_assignment PIN_F11 -to dipsw_b[6]
set_location_assignment PIN_E11 -to dipsw_b[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_AA19 -to seg_sel[7]
set_location_assignment PIN_AA18 -to seg_sel[6]
set_location_assignment PIN_AB19 -to seg_sel[5]
set_location_assignment PIN_Y17 -to seg_sel[4]
set_location_assignment PIN_AB17 -to seg_sel[3]
set_location_assignment PIN_W17 -to seg_sel[2]
set_location_assignment PIN_AA17 -to seg_sel[1]
set_location_assignment PIN_V16 -to seg_sel[0]
set_location_assignment PIN_Y6 -to seg_0[7]
set_location_assignment PIN_AB5 -to seg_0[6]
set_location_assignment PIN_W6 -to seg_0[5]
set_location_assignment PIN_AB4 -to seg_0[4]
set_location_assignment PIN_AA5 -to seg_0[3]
set_location_assignment PIN_AA4 -to seg_0[2]
set_location_assignment PIN_V5 -to seg_0[1]
set_location_assignment PIN_AA3 -to seg_0[0]
set_location_assignment PIN_U8 -to seg_1[7]
set_location_assignment PIN_AA7 -to seg_1[6]
set_location_assignment PIN_T8 -to seg_1[5]
set_location_assignment PIN_V7 -to seg_1[4]
set_location_assignment PIN_Y7 -to seg_1[3]
set_location_assignment PIN_U7 -to seg_1[2]
set_location_assignment PIN_W7 -to seg_1[1]
set_location_assignment PIN_V6 -to seg_1[0]
set_location_assignment PIN_V9 -to seg_2[7]
set_location_assignment PIN_AB8 -to seg_2[6]
set_location_assignment PIN_U9 -to seg_2[5]
set_location_assignment PIN_W8 -to seg_2[4]
set_location_assignment PIN_AA8 -to seg_2[3]
set_location_assignment PIN_V8 -to seg_2[2]
set_location_assignment PIN_Y8 -to seg_2[1]
set_location_assignment PIN_AB7 -to seg_2[0]
set_location_assignment PIN_AB10 -to seg_3[7]
set_location_assignment PIN_W10 -to seg_3[6]
set_location_assignment PIN_AA10 -to seg_3[5]
set_location_assignment PIN_AB9 -to seg_3[4]
set_location_assignment PIN_V10 -to seg_3[3]
set_location_assignment PIN_AA9 -to seg_3[2]
set_location_assignment PIN_U10 -to seg_3[1]
set_location_assignment PIN_T9 -to seg_3[0]
set_location_assignment PIN_V13 -to seg_4[7]
set_location_assignment PIN_V12 -to seg_4[6]
set_location_assignment PIN_U13 -to seg_4[5]
set_location_assignment PIN_V11 -to seg_4[4]
set_location_assignment PIN_U12 -to seg_4[3]
set_location_assignment PIN_U11 -to seg_4[2]
set_location_assignment PIN_T12 -to seg_4[1]
set_location_assignment PIN_Y10 -to seg_4[0]
set_location_assignment PIN_V14 -to seg_5[7]
set_location_assignment PIN_R14 -to seg_5[6]
set_location_assignment PIN_U14 -to seg_5[5]
set_location_assignment PIN_Y13 -to seg_5[4]
set_location_assignment PIN_AB13 -to seg_5[3]
set_location_assignment PIN_W13 -to seg_5[2]
set_location_assignment PIN_AA13 -to seg_5[1]
set_location_assignment PIN_T13 -to seg_5[0]
set_location_assignment PIN_W15 -to seg_6[7]
set_location_assignment PIN_T15 -to seg_6[6]
set_location_assignment PIN_V15 -to seg_6[5]
set_location_assignment PIN_AA14 -to seg_6[4]
set_location_assignment PIN_R15 -to seg_6[3]
set_location_assignment PIN_W14 -to seg_6[2]
set_location_assignment PIN_AB14 -to seg_6[1]
set_location_assignment PIN_T14 -to seg_6[0]
set_location_assignment PIN_AB16 -to seg_7[7]
set_location_assignment PIN_U16 -to seg_7[6]
set_location_assignment PIN_AA16 -to seg_7[5]
set_location_assignment PIN_AB15 -to seg_7[4]
set_location_assignment PIN_T16 -to seg_7[3]
set_location_assignment PIN_AA15 -to seg_7[2]
set_location_assignment PIN_R16 -to seg_7[1]
set_location_assignment PIN_U15 -to seg_7[0]
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim -section_id sim
set_global_assignment -name EDA_TEST_BENCH_FILE sim.v -section_id sim
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE key_control.v
set_global_assignment -name VERILOG_FILE io_seg.v
set_global_assignment -name VERILOG_FILE io_psw.v
set_global_assignment -name VERILOG_FILE io_port.v
set_global_assignment -name VERILOG_FILE io_bz.v
set_global_assignment -name SOURCE_FILE db/top.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top