 Address    Code        Basic                     Source

0x00400000  0x3c011001  lui $1,4097           6    	la	$s0,	save			# ÈÖçÂ?ó„?ÆÂÖàÈ?≠„Ç¢„Éâ„É¨„Çπ
0x00400004  0x34300000  ori $16,$1,0               
0x00400008  0x24040002  addiu $4,$0,2         7    	addiu	$a0,	$zero,	 2
0x0040000c  0xae040000  sw $4,0($16)          8    	sw		$a0,	  0($s0)
0x00400010  0x24040001  addiu $4,$0,1         9    	addiu	$a0,	$zero,	 1
0x00400014  0xae040004  sw $4,4($16)          10   	sw		$a0,	  4($s0)
0x00400018  0x24040004  addiu $4,$0,4         11   	addiu	$a0,	$zero,	 4
0x0040001c  0xae040008  sw $4,8($16)          12   	sw		$a0,	  8($s0)
0x00400020  0x24040003  addiu $4,$0,3         13   	addiu	$a0,	$zero,	 3
0x00400024  0xae04000c  sw $4,12($16)         14   	sw		$a0,	 12($s0)
0x00400028  0x24020001  addiu $2,$0,1         15   	li	$v0,	1
0x0040002c  0x0000000c  syscall               16   	syscall
0x00400030  0x00108820  add $17,$0,$16        24   	add	$s1,	$zero,	$s0	# „É?„Éº„Çø„ÅÆÂÖàÈ?≠Áï™Âú∞„Ç?$s1„Å´‰øùÂ≠?
0x00400034  0x200a0000  addi $10,$0,0         27   	addi $t2, $zero, 0 # i
0x00400038  0x200b0000  addi $11,$0,0         28   	addi $t3, $zero, 0 # j
0x0040003c  0x8e280000  lw $8,0($17)          31   Bubble:	lw $t0, 0($s1)
0x00400040  0x8e290004  lw $9,4($17)          32   	lw $t1, 4($s1)
0x00400044  0x0109602a  slt $12,$8,$9         34   	slt $t4, $t0, $t1
0x00400048  0x15800002  bne $12,$0,2          35   	bne $t4, $zero, Bubble1
0x0040004c  0xae280004  sw $8,4($17)          37   	sw $t0, 4($s1)
0x00400050  0xae290000  sw $9,0($17)          38   	sw $t1, 0($s1)
0x00400054  0x22310004  addi $17,$17,4        39   Bubble1: addi $s1, $s1, 4
0x00400058  0x216b0001  addi $11,$11,1        40   	addi $t3, $t3, 1
0x0040005c  0x200c0003  addi $12,$0,3         41   	addi $t4, $zero, 3
0x00400060  0x116c0001  beq $11,$12,1         42   	beq $t3, $t4, Bubble2 # if(t3 e	== 3) goto Bubble2
0x00400064  0x0810000f  j 0x0040003c          43   	j Bubble
0x00400068  0x200b0000  addi $11,$0,0         45   Bubble2: addi $t3, $zero, 0
0x0040006c  0x214a0001  addi $10,$10,1        46   	addi $t2, $t2, 1
0x00400070  0x00108820  add $17,$0,$16        47   	add $s1,	$zero, $s0	# s1 = s0
0x00400074  0x200c0004  addi $12,$0,4         49   	addi $t4, $zero, 4
0x00400078  0x154cfff0  bne $10,$12,-16       50   	bne $t2, $t4, Bubble
0x0040007c  0x24020001  addiu $2,$0,1         52   	li $v0, 1
0x00400080  0x0000000c  syscall               53   	syscall
0x00400084  0x240d0064  addiu $13,$0,100      58   	addiu	$t5,	$zero,	100
0x00400088  0x3c011001  lui $1,4097           59   	li	$s3,	0x10018000		# $s3„Å´Ram1„ÅÆ„Ç¢„Éâ„É¨„Çπ„Çí„É≠„Éº„É?
0x0040008c  0x34338000  ori $19,$1,32768           
0x00400090  0x3c011001  lui $1,4097           60   	li	$s1,	0x10010000		# $s1„ÅåÂ?àÈ?≠„Ç¢„Éâ„É¨„Çπ
0x00400094  0x34310000  ori $17,$1,0               
0x00400098  0xae6d000c  sw $13,12($19)        61   	sw	$t5,	12($s3)			# „Éñ„Ç∂„Éº„ÇíÈ≥¥„Çâ„Åô
0x0040009c  0x3c011001  lui $1,4097           62   	li	$s2,	0x10010190		# $s2„ÅåÊúÄÁµÇ„Ç¢„Éâ„É¨„Çπ
0x004000a0  0x34320190  ori $18,$1,400             
0x004000a4  0x24020001  addiu $2,$0,1         64   	li	$v0,	1
0x004000a8  0x0000000c  syscall               65   	syscall					# ‰∏?ÊôÇÂÅúÊ≠¢
0x004000ac  0x20080065  addi $8,$0,101        67   	addi	$t0,	$zero,	101		
0x004000b0  0x2108ffff  addi $8,$8,-1         69   	addi	$t0,	$t0,	-1		# ÈÖçÂ?ó„?Æ‰∏≠Ë∫´„ÅåÈôçÈ†?„ÇΩ„Éº„Éà„Åï„Çå„Åü„ÅãÂà§ÂÆ?
0x004000b4  0x11000009  beq $8,$0,9           70   	beq	$t0,	$zero,	TAt		# Êú?Âæå„Åæ„Åß„ÅÇ„Å£„Å¶„Å?„Åü„Çâ„Éñ„Ç∂„Éº„ÅØÈ≥¥„Çâ„Å™„Å?
0x004000b8  0x00000000  nop                   71   	nop
0x004000bc  0x8e290000  lw $9,0($17)          72   	lw	$t1,	0($s1)			# ÈÖçÂ?ó„?Æ„É≠„Éº„É?
0x004000c0  0x00000000  nop                   73   	nop
0x004000c4  0x1109fffa  beq $8,$9,-6          74   	beq	$t0,	$t1	TAtest		# Áúü„?ÆÂÄ§„Å®ÈÖçÂ?ó„ÇíÊØîËº?
0x004000c8  0x22310004  addi $17,$17,4        75   	addi	$s1,	$s1,	4		# Ê¨°„ÅÆÈÖçÂ?ó„?ÆË¶ÅÁ¥?„Å∏ÁßªÂã?
0x004000cc  0x200d012c  addi $13,$0,300       76   	addi 	$t5,	$zero,	300		# ÈÅï„Å£„Å¶„Å?„ÇãÂ?¥Âêà„?ØÈ´ò„ÅÑ„Éñ„Ç∂„Éº
0x004000d0  0xae6d000c  sw $13,12($19)        77   	sw	$t5,	12($s3)			
0x004000d4  0x08100039  j 0x004000e4          78   	j	TAstop
0x004000d8  0x00000000  nop                   79   	nop
0x004000dc  0xae6d000c  sw $13,12($19)        81   	sw	$t5,	12($s3)			# Ê≠£„Åó„ÅÑÂ†¥Âêà„?Ø‰Ωé„ÅÑ„Éñ„Ç∂„Éº
0x004000e0  0x00000000  nop                   82   	nop
0x004000e4  0x24020001  addiu $2,$0,1         84   	li	$v0,	1
0x004000e8  0x0000000c  syscall               85   	syscall					# ‰∏?ÊôÇÂÅúÊ≠¢
0x004000ec  0x3c011001  lui $1,4097           87   	li	$s1,	0x10010000		# $s1„ÅåÂ?àÈ?≠„Ç¢„Éâ„É¨„Çπ
0x004000f0  0x34310000  ori $17,$1,0               
0x004000f4  0x8e290000  lw $9,0($17)          88   View:	lw	$t1,	0($s1)			# $t1„Å´ÈÖçÂ?ó„?ÆÂÖàÈ?≠Áï™Âú∞„Åã„ÇâÈ†?Áï™„Å´„É≠„Éº„É?
0x004000f8  0x22310004  addi $17,$17,4        89   	addi	$s1,	$s1,	4		# Ê¨°„ÅÆÈÖçÂ?ó„?ÆË¶ÅÁ¥?„Å∏ÁßªÂã?
0x004000fc  0x1632fffd  bne $17,$18,-3        90   	bne	$s1,	$s2,	View		# ÁµÇ‰∫?Âà§ÂÆ?
0x00400100  0xae690000  sw $9,0($19)          91   	sw	$t1,	0($s3)			# Ram1„Å´Êõ∏„ÅçËæº„Åø(Âá∫ÂäõÁî®)
0x00400104  0x00000000  nop                   92   	nop
0x00400108  0x2402000a  addiu $2,$0,10        93   	li	$v0,	10			# „Éó„É≠„Ç∞„É©„É?„ÅÆÁµÇ‰∫?
0x0040010c  0x0000000c  syscall               94   	syscall
